======================================================================
SI 201 Final Project - Calculation Results
Team VMK: Weijian Fan (Vida), Kawani Mumtaz, Mizuki Kuno
======================================================================

--------------------------------------------------
SECTION 1: BIRD OBSERVATION COUNTS BY SPECIES
For location: Michigan between 2025-12-03 to 2025-12-03
--------------------------------------------------

Common Name                         Scientific Name                     Count
--------------------------------------------------------------------------------
European Starling                   Sturnus vulgaris                    50
Greater Scaup                       Aythya marila                       2
Wood Duck                           Aix sponsa                          2
Bohemian Waxwing                    Bombycilla garrulus                 1
Cooper's Hawk                       Astur cooperii                      1
Snowy Owl                           Bubo scandiacus                     1

Total unique species: 6
Total observations: 57

--------------------------------------------------
SECTION 2: TEMPERATURE ANALYSIS BY SPECIES
Between 2025-12-03 to 2025-12-03
--------------------------------------------------

Species                        Avg Temp(°C)    Min(°C)      Max(°C)      Observations
-------------------------------------------------------------------------------------
Yellow-headed Blackbird        9.2             3.4          15.8         500
Bronzed Cowbird                15.6            11.3         24.7         400
Great-tailed Grackle           8.8             4.4          14.0         250
Mallard                        1.4             -1.0         5.6          78
Horned Lark                    -4.6            -6.2         -1.3         75
Brown-headed Cowbird           1.1             -2.5         7.5          60
Snow Goose                     3.2             1.3          4.9          50
European Starling              -4.5            -8.1         -2.5         50
Black Skimmer                  24.1            23.3         25.1         50
American White Pelican         16.7            12.1         25.5         30
Laughing Gull                  24.1            23.3         25.1         30
Mallard x Mottled Duck (hybri  20.4            16.6         24.1         26
Black-bellied Whistling-Duck   17.7            11.9         26.1         24
Black-necked Stilt             22.2            18.2         27.9         23
Sandhill Crane                 -5.0            -10.1        -1.8         20
Northern Shoveler              6.4             2.9          13.5         20
Northern Pintail               6.4             2.9          13.5         20
Red-breasted Merganser         -4.2            -6.9         -1.1         20
Tree Swallow                   4.7             2.4          7.8          20
Eurasian Collared-Dove         24.1            23.3         25.1         20
Black Vulture                  -0.4            -2.5         3.8          19
Oahu Amakihi                   20.5            15.5         26.7         16
Fulvous Whistling-Duck         11.7            5.8          17.8         16
Red-crowned Amazon             20.5            15.5         26.7         14
Bushtit                        4.7             2.7          9.3          13
Ring-billed Gull               -4.2            -6.9         -1.1         13
Orange-winged Amazon           23.6            21.0         26.9         13
Long-billed Dowitcher          11.7            5.8          17.8         12
Lesser Black-backed Gull       -4.6            -5.8         -3.3         12
Glossy Ibis                    18.8            14.9         22.3         12
Red-winged Blackbird           4.7             2.7          9.3          11
American Wigeon                12.6            6.4          18.1         11
Horned Grebe                   -3.8            -5.1         -2.6         11
Greater White-fronted Goose    -1.3            -3.7         1.3          10
Trumpeter Swan                 -14.9           -19.0        -10.3        8
Eastern Meadowlark             -4.8            -7.4         -1.2         8
Vesper Sparrow                 9.7             5.0          14.2         8
Sandwich Tern                  19.5            18.4         21.4         8
Least Sandpiper                12.6            9.5          18.2         7
Tundra Swan                    -3.6            -8.5         -1.6         6
White-rumped Shama             20.5            15.5         26.7         6
Blue-winged Teal               20.1            18.0         22.6         6
Western Bluebird               12.0            7.9          18.4         6
Hawaiian Goose                 24.0            21.0         27.3         6
Red-billed Leiothrix           20.3            13.9         28.1         5
Savannah Sparrow               11.2            5.4          19.8         5
Nanday Parakeet                18.9            15.7         21.1         5
Boat-tailed Grackle            19.6            15.1         22.8         5
White-winged Dove              8.0             4.6          15.4         5
Grasshopper Sparrow            9.7             5.0          14.2         5
Baltimore Oriole               6.8             1.6          12.2         5
American Crow                  14.7            8.8          23.2         4
American Black Duck            1.4             -1.0         5.6          4
House Finch                    3.7             0.9          6.1          4
Red-masked Parakeet            10.4            6.0          16.4         4
White-faced Ibis               16.7            12.1         25.5         4
Muscovy Duck                   18.6            15.4         21.0         4
American Kestrel               -2.8            -4.1         -0.4         4
Little Blue Heron              22.5            18.7         26.5         4
Snowy Egret                    22.5            18.7         26.5         4
Gambel's Quail                 11.9            7.1          17.5         4
Saffron Finch                  24.0            21.0         27.3         4
Monk Parakeet                  20.4            18.1         23.1         4
Egyptian Goose                 23.9            21.5         27.3         4
American Oystercatcher         19.5            18.4         21.4         4
Cinnamon Teal                  13.9            10.5         19.2         4
Lesser Goldfinch               9.5             3.5          16.6         4
Dark-eyed Junco                -0.2            -2.9         3.9          3
American Goldfinch             1.5             -1.5         4.4          3
Cedar Waxwing                  3.7             0.9          6.1          3
Greater Yellowlegs             6.4             2.9          13.5         3
California Scrub-Jay           4.7             2.7          9.3          3
Lesser Scaup                   1.4             -3.5         7.3          3
White-crowned Sparrow          7.6             4.0          12.9         3
Double-crested Cormorant       22.5            19.2         27.3         3
Magnificent Frigatebird        24.1            23.3         25.1         3
Northern Rough-winged Swallow  12.6            6.4          18.1         3
Fish Crow                      22.8            19.3         27.1         3
Rosy-faced Lovebird            23.5            20.9         26.5         3
Bonaparte's Gull               -1.5            -2.6         -0.8         3
American Avocet                15.6            11.3         24.7         3
Stilt Sandpiper                15.6            11.3         24.7         3
Least Grebe                    13.6            9.9          19.9         3
White-fronted Amazon           17.1            13.2         25.1         3
Gray Francolin                 24.0            21.0         27.3         3
Willet                         19.5            18.4         21.4         3
Carolina Wren                  14.7            8.8          23.2         2
Chipping Sparrow               14.7            8.8          23.2         2
House Sparrow                  -0.2            -2.9         3.9          2
Gadwall                        1.4             -1.0         5.6          2
American Herring Gull          6.2             4.5          7.2          2
Canada Goose                   1.4             -1.0         5.6          2
Purple Finch                   -0.1            -2.8         3.2          2
Song Sparrow                   -0.1            -2.8         3.2          2
Black-capped Chickadee         1.5             -1.5         4.4          2
Yellow-rumped Warbler          3.7             0.9          6.1          2
American Robin                 3.7             0.9          6.1          2
Blue Jay                       3.7             0.9          6.1          2
Tufted Titmouse                3.7             0.9          6.1          2
Mourning Dove                  3.7             0.9          6.1          2
Eastern Towhee                 3.7             0.9          6.1          2
Eastern Bluebird               3.7             0.9          6.1          2
Killdeer                       3.0             -1.2         9.6          2
Common Waxbill                 23.6            20.1         27.7         2
Pacific Golden-Plover          23.6            20.1         27.7         2
Red-crested Cardinal           23.6            20.1         27.7         2
Black-bellied Plover           13.9            10.0         18.5         2
White Ibis                     5.0             1.8          9.8          2
Red-vented Bulbul              20.3            13.9         28.1         2
Spotted Towhee                 4.7             2.7          9.3          2
Cackling Goose                 -0.6            -2.7         2.9          2
Mottled Duck                   22.7            18.3         27.4         2
Brown Creeper                  -2.6            -5.7         1.2          2
Anhinga                        18.6            15.4         21.0         2
Sprague's Pipit                15.6            10.8         25.4         2
Northern Bobwhite              15.6            10.8         25.4         2
Palm Warbler                   22.5            19.2         27.3         2
White-crowned Pigeon           24.1            23.3         25.1         2
Warbling White-eye             23.5            20.9         26.5         2
Blue-and-yellow Macaw          23.6            21.1         27.3         2
Black-and-white Warbler        19.5            18.4         21.4         2
Common Loon                    -3.2            -3.9         -2.0         2
Abert's Towhee                 11.7            5.8          17.8         2
Greater Scaup                  -6.7            -9.6         -3.0         2
Spotted Sandpiper              15.6            11.3         24.7         2
Green Jay                      15.6            11.3         24.7         2
Snow Bunting                   -5.8            -8.3         -2.0         2
Crested Caracara               13.6            9.9          19.9         2
Marsh Wren                     13.6            9.9          19.9         2
Field Sparrow                  9.7             5.0          14.2         2
Yellow-headed Amazon           17.1            13.2         25.1         2
Red-lored Amazon               17.1            13.2         25.1         2
Common Ground Dove             6.8             1.6          12.2         2
Wood Duck                      -3.3            -7.6         0.6          2
Yellow-crowned Night Heron     19.5            18.4         21.4         2
Glaucous-winged Gull           9.5             3.5          16.6         2
Ruby-crowned Kinglet           14.7            8.8          23.2         1
Red-shouldered Hawk            14.7            8.8          23.2         1
Northern Cardinal              -0.2            -2.9         3.9          1
Great Horned Owl               -1.7            -3.6         -0.1         1
White-throated Sparrow         -0.1            -2.8         3.2          1
White-breasted Nuthatch        1.5             -1.5         4.4          1
Gray Catbird                   -1.9            -4.4         1.8          1
Belted Kingfisher              1.2             -0.7         4.9          1
Pileated Woodpecker            3.7             0.9          6.1          1
Eastern Phoebe                 3.7             0.9          6.1          1
Great Blue Heron               3.7             0.9          6.1          1
Red-bellied Woodpecker         3.7             0.9          6.1          1
Pine Warbler                   3.7             0.9          6.1          1
Pine Siskin                    3.7             0.9          6.1          1
Downy Woodpecker               3.7             0.9          6.1          1
Carolina Chickadee             3.7             0.9          6.1          1
Winter Wren                    3.7             0.9          6.1          1
Fox Sparrow                    -0.2            -2.9         3.9          1
Burrowing Owl                  20.5            15.5         26.5         1
Rock Pigeon                    2.9             -0.6         7.8          1
Barred Owl                     17.7            11.9         26.1         1
Northern Mockingbird           17.7            11.9         26.1         1
Eastern Screech-Owl            3.0             -1.2         9.6          1
American Woodcock              4.8             3.6          6.0          1
Northern Saw-whet Owl          3.9             0.9          5.1          1
Wilson's Snipe                 20.2            14.3         28.4         1
Brown-headed Nuthatch          5.2             2.3          8.4          1
Curve-billed Thrasher          11.9            7.1          17.5         1
Merlin                         -9.6            -14.9        -6.5         1
Golden-crowned Kinglet         9.7             5.0          14.2         1
Golden-fronted Woodpecker      9.7             5.0          14.2         1
Wild Turkey                    9.7             5.0          14.2         1
Ladder-backed Woodpecker       9.7             5.0          14.2         1
Black-crested Titmouse         9.7             5.0          14.2         1
Hooded Merganser               0.6             -2.5         3.9          1
Bufflehead                     0.6             -2.5         3.9          1
Ring-necked Duck               0.6             -2.5         3.9          1
Ruddy Duck                     0.6             -2.5         3.9          1
Common Merganser               0.6             -2.5         3.9          1
American Barn Owl              10.5            4.9          16.5         1
Bald Eagle                     -3.7            -5.3         -0.6         1
Western Cattle-Egret           5.0             1.8          9.8          1
Great Egret                    5.0             1.8          9.8          1
Red-tailed Hawk                5.0             1.8          9.8          1
American Coot                  5.0             1.8          9.8          1
Common Goldeneye               5.0             1.8          9.8          1
Turkey Vulture                 5.0             1.8          9.8          1
Western Screech-Owl            0.6             -2.6         4.2          1
Northern Flicker               4.7             2.7          9.3          1
Pied-billed Grebe              4.7             2.7          9.3          1
Anna's Hummingbird             4.7             2.7          9.3          1
Hairy Woodpecker               -6.6            -9.7         -4.1         1
Scaly-breasted Munia           10.8            6.8          16.1         1
Black-billed Magpie            -9.4            -12.3        -7.4         1
Eastern Whip-poor-will         22.5            19.2         27.3         1
Northern Harrier               -4.2            -6.9         -1.1         1
Common Pauraque                12.6            9.5          18.2         1
Black-crowned Night Heron      6.6             3.0          11.9         1
Red-tailed Tropicbird          22.8            19.9         25.1         1
Wandering Tattler              22.8            19.9         25.1         1
Virginia Rail                  7.4             2.4          11.8         1
Tropical Kingbird              16.7            12.1         25.5         1
Long-billed Thrasher           16.7            12.1         25.5         1
Orange-crowned Warbler         16.7            12.1         25.5         1
Cooper's Hawk                  -5.4            -8.8         -2.9         1
Brown Thrasher                 4.7             2.4          7.8          1
Mute Swan                      2.7             -0.7         6.0          1
Canvasback                     1.9             0.3          4.5          1
Green Heron                    20.1            18.0         22.6         1
American Tree Sparrow          -2.6            -5.7         1.2          1
Red-breasted Nuthatch          -2.6            -5.7         1.2          1
Common Grackle                 -2.6            -5.7         1.2          1
Green-winged Teal              1.4             -3.5         7.3          1
Yellow-bellied Sapsucker       0.2             -1.7         2.8          1
Clay-colored Sparrow           15.6            10.8         25.4         1
Pyrrhuloxia                    15.6            10.8         25.4         1
Common Gallinule               22.5            18.7         26.5         1
Hermit Thrush                  17.7            14.6         21.2         1
Black Phoebe                   12.6            6.4          18.1         1
Swamp Sparrow                  -3.8            -5.8         -2.1         1
Spotted Dove                   23.5            20.9         26.5         1
Loggerhead Shrike              22.8            19.3         27.1         1
Common Yellowthroat            8.0             5.7          10.7         1
Say's Phoebe                   12.5            8.3          16.5         1
King Rail                      8.0             5.7          10.7         1
Short-eared Owl                -0.3            -4.1         1.9          1
Bewick's Wren                  12.6            9.5          18.2         1
Great Kiskadee                 12.6            9.5          18.2         1
Sora                           12.6            9.5          18.2         1
Lesser Yellowlegs              12.6            9.5          18.2         1
Sedge Wren                     12.6            9.5          18.2         1
Painted Bunting                7.6             3.8          16.1         1
Rusty Blackbird                -4.2            -6.9         -1.1         1
Osprey                         20.6            17.4         23.7         1
Great Black-backed Gull        2.1             -0.9         4.8          1
Oahu Elepaio                   20.5            15.5         26.7         1
Blue-gray Gnatcatcher          19.5            18.4         21.4         1
Costa's Hummingbird            11.9            7.1          17.5         1
Cactus Wren                    11.9            7.1          17.5         1
Wood Stork                     20.1            18.0         22.6         1
Black Scoter                   9.7             5.6          16.7         1
Peregrine Falcon               -3.2            -3.9         -2.0         1
Long-tailed Duck               9.7             5.6          16.7         1
Brown Pelican                  20.4            18.1         23.1         1
Redhead                        7.3             4.0          14.6         1
Vermilion Flycatcher           12.0            7.9          18.4         1
Mexican Duck                   12.0            7.9          18.4         1
Roseate Spoonbill              20.1            18.0         22.6         1
Limpkin                        22.4            18.2         26.7         1
Tricolored Heron               22.4            18.2         26.7         1
Green Kingfisher               15.6            11.3         24.7         1
Northern House Wren            15.6            11.3         24.7         1
Harris's Hawk                  15.6            11.3         24.7         1
Ringed Kingfisher              15.6            11.3         24.7         1
Lincoln's Sparrow              15.6            11.3         24.7         1
Gray Hawk                      15.6            11.3         24.7         1
American Pipit                 -5.8            -8.3         -2.0         1
Bohemian Waxwing               -1.4            -4.3         0.4          1
Royal Tern                     22.4            18.2         27.5         1
Snowy Owl                      -4.4            -7.9         -2.6         1
Evening Grosbeak               -3.1            -5.9         -0.5         1
Summer Tanager                 23.9            21.5         27.3         1
Ring-necked Pheasant           3.1             -1.1         8.5          1
Northern Parula                23.5            21.0         26.9         1
Verdin                         11.9            7.1          17.5         1
Short-tailed Hawk              23.5            21.0         26.9         1
Western Grebe                  4.7             0.4          9.6          1
Rough-legged Hawk              -5.1            -12.5        1.3          1
Eared Grebe                    4.7             0.4          9.6          1
Swinhoe's White-eye            13.9            10.5         19.2         1
Golden-crowned Sparrow         6.3             5.4          9.3          1
American Bittern               18.8            14.9         22.3         1
Yellow-throated Warbler        20.9            18.0         24.3         1
Sharp-shinned Hawk             2.6             -3.5         8.5          1
Gila Woodpecker                12.5            8.3          16.5         1
Clapper Rail                   17.5            13.1         21.2         1
Neotropic Cormorant            12.6            6.4          18.1         1
Iceland Gull                   9.5             3.5          16.6         1
California Towhee              14.4            11.5         17.9         1
Common Myna                    20.3            13.9         28.1         0
Zebra Dove                     20.3            13.9         28.1         0
Red Junglefowl                 22.2            18.2         27.9         0
Lapland Longspur               -4.8            -7.4         -1.2         0
Blue-billed White-Tern         22.8            19.9         25.1         0

Overall average temperature: 9.75°C

--------------------------------------------------
SECTION 3: CLIMATE ZONE DISTRIBUTION
Between 2025-12-03 to 2025-12-04
--------------------------------------------------

Climate Zone                             Percentage
-------------------------------------------------------
Cfa (Humid subtropical, no dry season)   38.76%
BSk (Mid-latitude steppe)                20.98%
BSh (Subtropical steppe)                 18.53%
Aw (Tropical wet and dry or savanna)     4.68%
Dfb (Humid continental, no dry season, warm summer) 3.86%
Dfa (Humid continental, no dry season, hot summer) 3.15%
As (Tropical wet and dry or savanna ('summer' dry season)) 2.40%
Csb (Mediterranean, warm summer)         1.95%
BWh (Subtropical desert)                 1.91%
Cfb (Marine west coast, warm summer)     1.62%
Af (Tropical rainforest)                 0.95%
Am (Tropical monsoon)                    0.91%
Csa (Mediterranean, hot summer)          0.25%
Dfc (Subartic, severe winter, no dry season, cool summer) 0.04%

======================================================================
END OF REPORT
======================================================================
