======================================================================
SI 201 Final Project - Calculation Results
Team VMK: Weijian Fan (Vida), Kawani Mumtaz, Mizuki Kuno
======================================================================

--------------------------------------------------
SECTION 1: BIRD OBSERVATION COUNTS BY SPECIES
For location: michigan between 2025-12-07 to 2025-12-07
--------------------------------------------------

Common Name                         Scientific Name                     Count
--------------------------------------------------------------------------------
Bohemian Waxwing                    Bombycilla garrulus                 70
European Starling                   Sturnus vulgaris                    11
Northern Cardinal                   Cardinalis cardinalis               5
American Goldfinch                  Spinus tristis                      4
White-winged Crossbill              Loxia leucoptera                    3
Canvasback                          Aythya valisineria                  2
Hairy Woodpecker                    Leuconotopicus villosus             1
Pileated Woodpecker                 Dryocopus pileatus                  1
Pine Siskin                         Spinus pinus                        1
Red-breasted Nuthatch               Sitta canadensis                    1

Total unique species: 10
Total observations: 99

--------------------------------------------------
SECTION 2: TEMPERATURE ANALYSIS BY SPECIES
Between 2025-12-07 to 2025-12-07
--------------------------------------------------

Species                        Avg Temp(째C)    Min(째C)      Max(째C)      Observations
-------------------------------------------------------------------------------------
Bald Eagle                     -1.9            -4.2         0.6          1

Overall average temperature: -1.90째C

--------------------------------------------------
SECTION 3: CLIMATE ZONE DISTRIBUTION
Between 2025-12-07 to 2025-12-07
--------------------------------------------------

Climate Zone                             Percentage
-------------------------------------------------------
Cfa (Humid subtropical, no dry season)   53.72%
Dfb (Humid continental, no dry season, warm summer) 22.21%
Dfa (Humid continental, no dry season, hot summer) 10.62%
Am (Tropical monsoon)                    8.14%
Cfb (Marine west coast, warm summer)     4.16%
Af (Tropical rainforest)                 1.15%

======================================================================
END OF REPORT
======================================================================
