======================================================================
SI 201 Final Project - Calculation Results
Team VMK: Weijian Fan (Vida), Kawani Mumtaz, Mizuki Kuno
======================================================================

--------------------------------------------------
SECTION 1: BIRD OBSERVATION COUNTS BY SPECIES
--------------------------------------------------

Common Name                         Scientific Name                     Count
--------------------------------------------------------------------------------
Snow Bunting                        Plectrophenax nivalis               60
European Starling                   Sturnus vulgaris                    36
American Tree Sparrow               Spizelloides arborea                15
Lapland Longspur                    Calcarius lapponicus                15
American Goldfinch                  Spinus tristis                      9
Sandhill Crane                      Antigone canadensis                 9
Mourning Dove                       Zenaida macroura                    7
Dark-eyed Junco                     Junco hyemalis                      6
Eastern Bluebird                    Sialia sialis                       5
House Sparrow                       Passer domesticus                   5
American Crow                       Corvus brachyrhynchos               4
Redhead                             Aythya americana                    4
House Finch                         Haemorhous mexicanus                3
Blue Jay                            Cyanocitta cristata                 2
Great Horned Owl                    Bubo virginianus                    2
Tufted Titmouse                     Baeolophus bicolor                  2
Wild Turkey                         Meleagris gallopavo                 2
Bald Eagle                          Haliaeetus leucocephalus            1
Cooper's Hawk                       Astur cooperii                      1
Fox Sparrow                         Passerella iliaca                   1
American Goshawk                    Astur atricapillus                  1
Northern Shrike                     Lanius borealis                     1
Red-breasted Nuthatch               Sitta canadensis                    1
Red-bellied Woodpecker              Melanerpes carolinus                1
Ring-necked Pheasant                Phasianus colchicus                 1
Rough-legged Hawk                   Buteo lagopus                       1
White-breasted Nuthatch             Sitta carolinensis                  1
Mallard x American Black Duck (hybrid) Anas platyrhynchos x rubripes       1

Total unique species: 28
Total observations: 197

--------------------------------------------------
SECTION 2: TEMPERATURE ANALYSIS BY SPECIES
--------------------------------------------------

Species                        Avg Temp(°C)    Min(°C)      Max(°C)      Observations
-------------------------------------------------------------------------------------
Black Vulture                  9.9             6.9          15.1         360
Cackling Goose                 2.5             -0.6         8.0          320
Northern Pintail               7.3             4.3          11.5         308
Northern Shoveler              4.2             -0.6         10.4         303
Red-crowned Amazon             18.8            15.9         23.1         275
Brewer's Blackbird             8.7             3.2          14.6         225
Long-billed Dowitcher          8.2             5.3          12.4         209
Snow Goose                     3.1             -0.2         6.3          205
Western Gull                   8.1             5.2          11.4         204
Canada Goose                   0.4             -3.0         4.4          166
Tundra Swan                    -5.5            -6.9         -4.4         146
Bronzed Cowbird                18.1            15.4         21.9         101
Mallard                        6.3             1.9          11.0         92
Laughing Gull                  21.9            20.1         24.2         74
Willet                         22.1            19.5         25.9         65
Lapland Longspur               -3.6            -6.8         -1.1         65
Black Skimmer                  23.1            21.8         24.8         64
Snow Bunting                   -7.5            -11.7        -2.8         62
European Starling              -1.5            -5.2         2.1          61
Surf Scoter                    9.8             6.8          15.6         59
Great-tailed Grackle           15.1            11.7         20.2         54
Brant                          7.6             5.0          10.9         51
American Wigeon                3.3             -1.1         8.7          48
Red Junglefowl                 23.7            21.2         26.7         43
Rock Pigeon                    12.2            9.2          16.2         41
Western Sandpiper              8.0             4.8          13.1         41
Brown-headed Cowbird           2.0             -1.0         5.5          40
Green Parakeet                 23.4            20.6         29.1         40
Red-masked Parakeet            23.1            18.8         28.0         40
American Robin                 2.7             -1.1         7.6          39
Black-necked Stilt             14.4            11.7         19.0         37
Bushtit                        9.2             6.1          12.4         37
Bufflehead                     3.0             -1.6         8.3          36
Short-billed Gull              8.9             5.0          12.4         35
Snowy Plover                   8.9             5.0          12.4         35
White-crowned Sparrow          6.1             2.6          11.1         34
Sanderling                     22.4            19.5         25.9         33
Red-winged Blackbird           10.6            6.4          16.5         33
Royal Tern                     22.3            19.4         26.1         32
Glaucous-winged Gull           8.9             5.0          12.4         32
Pelagic Cormorant              9.8             6.8          15.6         31
Dunlin                         15.6            11.8         19.9         31
Cedar Waxwing                  6.1             2.6          11.1         31
Lesser Yellowlegs              13.5            9.8          18.9         31
Ruddy Duck                     3.0             -0.3         7.1          30
Eurasian Collared-Dove         15.6            11.8         21.3         30
Boat-tailed Grackle            21.4            17.2         25.9         29
American White Pelican         13.5            10.3         18.2         29
Common Gallinule               19.7            15.5         25.7         29
Greater White-fronted Goose    -2.6            -5.0         0.7          28
Gambel's Quail                 14.8            10.5         20.1         27
Red Knot                       20.7            16.7         24.8         24
Canvasback                     3.9             0.5          8.9          23
Scaled Quail                   3.1             -2.9         9.1          23
Mourning Dove                  5.3             1.5          10.1         22
American Crow                  9.9             6.6          14.3         21
Sandhill Crane                 9.1             6.5          12.3         21
Northern Gannet                22.1            20.3         24.5         20
American Tree Sparrow          -2.1            -6.4         2.8          20
Golden-crowned Sparrow         5.2             2.4          9.4          20
Brown Pelican                  21.9            19.2         25.4         19
Tree Swallow                   18.3            13.4         24.2         19
Great Egret                    22.3            18.4         27.2         18
Black-billed Magpie            -2.0            -8.4         4.0          18
Hawaiian Coot                  23.0            20.3         26.4         18
American Herring Gull          3.2             -0.6         7.2          17
Ring-necked Duck               11.1            6.2          16.7         17
Gadwall                        6.3             2.8          12.2         17
American Coot                  5.8             2.1          11.0         17
Hooded Merganser               1.9             -1.7         6.0          17
Wood Stork                     19.7            14.8         26.6         17
Pine Siskin                    8.7             5.6          12.5         17
White-throated Sparrow         3.4             -1.1         9.2          16
Egyptian Goose                 21.9            19.2         25.2         16
Northern Bobwhite              14.2            11.3         18.4         16
Western Cattle-Egret           22.3            18.3         27.0         15
American Goldfinch             2.9             -1.1         7.0          14
Dark-eyed Junco                -0.1            -4.4         5.0          14
Eastern Meadowlark             17.0            12.8         23.6         14
House Sparrow                  -1.2            -4.8         1.7          13
Song Sparrow                   1.6             -1.8         5.3          13
Piping Plover                  19.1            17.4         21.8         13
Baltimore Oriole               8.1             4.5          13.2         13
Scaly-breasted Munia           13.7            11.2         17.4         13
Great Kiskadee                 16.6            13.9         21.1         13
Long-billed Thrasher           16.1            13.5         20.0         13
House Finch                    0.3             -3.9         4.9          12
Forster's Tern                 14.4            11.8         19.6         12
Anhinga                        19.9            15.8         25.4         12
Yellow-crowned Night Heron     24.1            21.2         30.0         12
Gray-headed Swamphen           19.6            15.2         25.9         12
Fish Crow                      20.8            17.1         24.8         12
Mallard x Mottled Duck (hybri  14.2            8.5          23.8         12
Ridgway's Rail                 8.4             6.9          11.4         12
Double-crested Cormorant       23.4            21.9         25.5         11
Muscovy Duck                   17.5            14.3         21.4         11
Savannah Sparrow               15.7            11.8         22.3         11
Common Grackle                 14.9            12.2         18.2         11
Yellow-rumped Warbler          6.2             1.9          11.9         10
Snowy Egret                    22.3            18.4         27.2         10
American Oystercatcher         22.1            20.3         24.5         10
Eastern Bluebird               -3.0            -7.1         N/A          10
Cinnamon Teal                  6.8             4.4          10.7         10
Chipping Sparrow               6.6             2.7          11.8         10
Yellow-fronted Canary          23.1            18.8         28.0         10
Pyrrhuloxia                    17.4            13.3         25.1         10
California Quail               6.9             5.8          10.4         10
Northern Cardinal              -1.1            -4.6         3.3          9
Gray Catbird                   15.7            12.5         18.9         9
Black Turnstone                8.3             5.6          11.9         9
White-winged Dove              13.1            10.0         16.6         9
Chestnut-backed Chickadee      6.0             2.0          10.4         9
Lesser Goldfinch               4.5             -0.1         10.6         9
Lesser Scaup                   8.1             4.0          13.8         9
Monk Parakeet                  20.4            17.1         25.2         9
Blue Jay                       1.8             -2.7         5.8          8
Black-capped Chickadee         -1.7            -6.2         2.7          8
Ring-billed Gull               8.6             5.8          12.0         8
Little Blue Heron              22.3            18.4         27.2         8
Wood Duck                      5.2             2.5          8.2          8
Black-bellied Whistling-Duck   20.1            16.4         25.0         8
Common Goldeneye               6.9             4.9          8.8          8
Least Sandpiper                10.3            8.2          14.9         8
Fulvous Whistling-Duck         13.9            7.5          20.7         8
Blue-winged Teal               22.5            19.5         26.8         8
Brandt's Cormorant             9.1             5.8          15.1         8
Pygmy Nuthatch                 2.4             -1.6         8.7          8
Chihuahuan Meadowlark          12.0            5.2          18.8         8
White-fronted Amazon           19.1            16.4         22.6         8
Rusty Blackbird                -3.3            -7.7         1.1          8
Short-eared Owl                1.9             -1.1         6.2          7
Horned Grebe                   3.8             0.9          6.6          7
Green Jay                      17.8            15.6         20.9         7
American Pipit                 1.8             -0.2         4.6          7
Mute Swan                      3.9             0.8          7.6          7
American Kestrel               7.4             4.3          11.2         7
Common Myna                    21.7            18.4         26.1         7
African Silverbill             19.6            15.4         25.1         7
Redhead                        4.5             2.7          7.8          7
Marbled Godwit                 11.9            7.6          19.8         7
Western Meadowlark             4.8             0.7          10.2         7
Red-shouldered Hawk            4.7             1.8          8.4          6
White Ibis                     20.6            17.4         25.3         6
Red-bellied Woodpecker         5.5             1.1          11.2         6
Ruby-crowned Kinglet           5.5             -0.2         14.2         6
Osprey                         22.0            19.1         25.6         6
Black-bellied Plover           18.8            17.0         21.6         6
Caspian Tern                   22.3            19.4         26.1         6
Great Horned Owl               3.0             -0.5         6.4          6
Heermann's Gull                9.8             6.8          15.6         6
Red-throated Loon              8.9             5.0          12.4         6
Roseate Spoonbill              22.5            19.5         26.8         6
Wild Turkey                    -1.9            -4.6         0.6          6
Brown Creeper                  -2.0            -4.8         0.2          6
Sora                           15.4            12.4         20.3         6
Mottled Duck                   19.7            15.6         25.5         6
Least Grebe                    24.1            21.2         30.0         6
Eastern Phoebe                 16.1            13.2         21.8         6
Abert's Towhee                 9.8             5.6          15.6         6
Ruddy Turnstone                17.4            15.7         19.8         6
Horned Lark                    8.2             3.8          13.5         6
Palm Warbler                   19.1            15.0         25.4         6
California Scrub-Jay           3.5             -0.3         8.9          6
Gray Partridge                 -9.9            -13.6        -4.1         6
Western Bluebird               10.2            7.5          13.8         6
Common Merganser               -3.3            -5.8         -0.2         6
Lark Sparrow                   16.1            12.1         21.8         6
Burrowing Owl                  10.8            8.3          14.4         6
Ross's Goose                   5.6             1.4          9.0          6
Tufted Titmouse                -2.2            -6.2         2.2          5
White-breasted Nuthatch        -3.0            -7.5         1.3          5
Short-billed Dowitcher         22.1            20.3         24.5         5
Wilson's Snipe                 11.2            7.3          17.0         5
Killdeer                       14.1            10.5         19.4         5
Black-crowned Night Heron      16.5            14.0         19.9         5
Greater Yellowlegs             10.8            8.6          14.4         5
Carolina Chickadee             4.6             1.9          8.6          5
Harlequin Duck                 8.3             5.6          11.9         5
Northern Harrier               1.3             -0.8         4.0          5
Red-tailed Hawk                4.9             1.9          8.9          5
Neotropic Cormorant            15.6            13.7         18.6         5
Marsh Wren                     13.2            10.2         17.6         5
Wrentit                        8.3             5.6          11.9         5
Magnificent Frigatebird        21.5            18.7         25.5         5
Zebra Dove                     23.4            20.1         27.6         5
Loggerhead Shrike              19.6            16.5         24.7         5
Cassin's Sparrow               24.1            21.2         30.0         5
Brown Thrasher                 9.9             6.9          14.4         5
Gila Woodpecker                14.9            9.7          20.9         5
Eastern Towhee                 1.0             -3.7         6.8          5
Ringed Kingfisher              15.9            14.1         20.0         5
Rufous-crowned Sparrow         18.1            15.4         23.8         5
Eurasian Tree Sparrow          -3.0            -4.2         -1.6         5
White-throated Swift           7.9             5.1          13.2         5
Red-crested Cardinal           23.4            20.1         27.6         5
Townsend's Warbler             12.9            10.0         18.3         5
Nanday Parakeet                18.9            15.7         21.1         5
Great Blue Heron               20.8            17.3         25.4         4
Bald Eagle                     12.3            8.5          16.1         4
Northern Flicker               6.6             1.6          12.7         4
Hermit Thrush                  11.6            7.6          18.3         4
Pied-billed Grebe              9.7             4.8          15.1         4
Swamp Sparrow                  -0.3            -3.7         3.2          4
Green-winged Teal              5.2             1.3          9.7          4
Northern Saw-whet Owl          -1.4            -5.5         3.0          4
Pacific Loon                   9.8             7.7          12.9         4
Red-breasted Merganser         3.8             1.1          6.4          4
Red-necked Grebe               9.8             7.7          12.9         4
California Gull                7.5             4.4          11.3         4
Red-breasted Nuthatch          -3.1            -7.0         0.1          4
Downy Woodpecker               3.6             0.8          7.0          4
Surfbird                       8.3             5.6          11.9         4
Black Phoebe                   6.1             2.6          11.1         4
Black-crested Titmouse         17.9            15.6         20.9         4
Golden-crowned Kinglet         2.7             0.2          6.4          4
Trumpeter Swan                 -4.4            -6.2         -3.0         4
Steller's Jay                  8.1             5.0          11.7         4
Vermilion Flycatcher           14.6            10.4         20.1         4
Rose-ringed Parakeet           23.1            18.8         28.0         4
Grasshopper Sparrow            13.3            10.8         17.4         4
Hawaiian Goose                 19.6            17.6         23.4         4
Field Sparrow                  3.2             -1.0         7.3          4
Bonaparte's Gull               -0.8            -4.1         2.2          4
Oak Titmouse                   10.7            6.7          17.6         4
Red-lored Amazon               12.2            7.3          18.2         4
Yellow-bellied Sapsucker       8.6             5.5          12.5         3
Belted Kingfisher              10.7            6.9          15.3         3
Carolina Wren                  0.4             -3.3         4.7          3
American Black Duck            1.9             -1.4         5.7          3
Tricolored Heron               22.2            18.3         27.5         3
Common Raven                   1.5             -2.7         6.6          3
Eastern Screech-Owl            3.1             0.5          7.9          3
Barred Owl                     4.3             1.2          8.1          3
Clapper Rail                   15.7            11.1         20.2         3
American Barn Owl              9.3             5.4          14.9         3
Hudsonian Whimbrel             8.9             5.0          12.4         3
Northern Mockingbird           9.4             6.7          13.1         3
Western Grebe                  9.3             5.5          15.3         3
Whooping Crane                 21.8            19.8         25.0         3
California Towhee              10.7            8.7          14.0         3
Spotted Sandpiper              22.6            19.8         27.4         3
Curve-billed Thrasher          18.4            15.3         22.4         3
Golden-fronted Woodpecker      12.4            9.9          17.4         3
Sharp-shinned Hawk             8.6             5.9          12.2         3
Woodhouse's Scrub-Jay          -2.5            -8.5         6.9          3
Common Yellowthroat            11.4            8.1          15.3         3
Common Ground Dove             9.1             5.5          13.7         3
Cooper's Hawk                  7.5             3.6          12.4         3
Lincoln's Sparrow              13.0            10.8         16.6         3
Lilac-crowned Amazon           17.8            13.9         23.6         3
Eastern Whip-poor-will         18.0            13.9         24.1         3
Green Heron                    16.9            13.7         21.6         3
Pacific Golden-Plover          21.7            18.4         26.1         3
Gray Francolin                 17.2            13.6         22.5         3
Java Sparrow                   19.6            15.4         25.1         3
Spotted Dove                   21.7            18.4         26.1         3
Rock Wren                      14.8            10.5         20.1         3
Yellow-headed Amazon           18.8            15.9         23.1         3
Hairy Woodpecker               -2.0            -5.6         1.3          3
Ladder-backed Woodpecker       18.6            16.1         22.6         3
Inca Dove                      18.7            16.1         22.6         3
Costa's Hummingbird            14.8            10.5         20.1         3
Saffron Finch                  23.1            18.8         28.0         3
Glossy Ibis                    19.8            15.3         25.6         3
Blue-gray Gnatcatcher          18.6            15.2         23.9         3
Greater Scaup                  6.5             4.2          9.3          3
Bewick's Wren                  13.4            9.8          19.8         3
Cassin's Kingbird              11.4            4.8          18.8         3
Vesper Sparrow                 13.3            10.4         17.6         3
Mexican Jay                    10.6            5.5          20.1         3
Black-and-white Warbler        20.4            18.0         23.9         3
White-winged Scoter            9.8             6.0          18.3         3
Common Loon                    13.3            11.1         16.6         2
Winter Wren                    6.7             3.4          11.7         2
Harris's Sparrow               -5.0            -7.8         -2.6         2
Turkey Vulture                 13.9            9.6          19.4         2
Spotted Towhee                 6.0             2.2          10.2         2
Orange-crowned Warbler         21.6            18.7         25.7         2
Black Oystercatcher            8.3             5.6          11.9         2
Anna's Hummingbird             6.1             2.6          11.1         2
Altamira Oriole                17.9            15.6         20.9         2
Plain Chachalaca               22.4            20.2         26.5         2
White-tipped Dove              17.9            15.6         20.9         2
Audubon's Oriole               22.4            20.2         26.5         2
Pileated Woodpecker            6.8             4.7          9.1          2
Brown-headed Nuthatch          3.1             -0.3         8.3          2
White-tailed Kite              7.5             5.2          12.1         2
Merlin                         0.7             -3.6         5.0          2
Rough-legged Hawk              -0.8            -4.7         3.5          2
American Woodcock              0.8             -2.6         3.8          2
Fox Sparrow                    -0.5            -5.3         3.2          2
Pacific Wren                   6.1             2.5          10.7         2
Northern Shrike                0.6             -3.4         4.3          2
Western Screech-Owl            2.6             -0.7         7.2          2
Mountain Chickadee             -4.5            -7.2         -2.1         2
Clark's Nutcracker             -4.5            -7.2         -2.1         2
Eared Grebe                    13.9            10.3         21.5         2
Sedge Wren                     14.4            10.5         20.4         2
Great Frigatebird              23.1            18.8         28.0         2
Yellow-throated Warbler        16.9            15.8         19.3         2
White-faced Ibis               14.8            11.8         21.1         2
Purple Finch                   -1.4            -3.9         2.2          2
Northern House Wren            13.2            10.1         18.5         2
Red-vented Bulbul              23.1            18.8         28.0         2
Blue-billed White-Tern         23.1            18.8         28.0         2
Peregrine Falcon               23.4            20.2         29.1         2
White-tailed Hawk              24.1            21.2         30.0         2
Canyon Towhee                  14.3            10.4         21.9         2
Say's Phoebe                   2.7             -1.8         9.8          2
Golden Eagle                   5.5             1.0          14.2         2
Nuttall's Woodpecker           7.6             5.8          10.9         2
Limpkin                        20.1            15.1         26.4         2
Least Bittern                  15.9            10.1         23.7         2
Great Cormorant                4.0             0.1          10.6         2
Clay-colored Thrush            22.4            20.2         26.5         2
Verdin                         14.2            8.7          20.1         2
Acorn Woodpecker               14.4            9.9          19.4         2
Tropical Kingbird              18.8            15.9         23.1         2
Red-headed Woodpecker          0.9             -2.4         5.0          2
Cactus Wren                    14.7            9.2          20.4         2
Pine Warbler                   10.2            5.7          16.1         2
Snail Kite                     17.3            12.4         22.9         2
Prairie Falcon                 5.8             1.5          12.2         2
Phainopepla                    12.8            8.2          18.3         2
Clark's Grebe                  10.9            5.5          17.6         2
Virginia Rail                  14.2            11.5         18.3         2
King Rail                      14.2            11.5         18.3         2
Yellow-billed Magpie           5.2             2.1          10.9         2
Sandwich Tern                  22.2            18.7         27.4         2
Rosy-faced Lovebird            14.7            9.7          20.3         2
Indian Peafowl                 23.3            21.8         25.6         2
Blue-and-yellow Macaw          23.6            21.1         27.3         2
Crested Caracara               21.3            17.4         26.5         1
American Avocet                8.5             5.5          13.7         1
Barrow's Goldeneye             8.9             5.0          12.4         1
Reddish Egret                  21.8            19.8         25.0         1
Rock Sandpiper                 8.3             5.6          11.9         1
Indigo Bunting                 22.4            20.2         26.5         1
Green Kingfisher               22.4            20.2         26.5         1
Common Murre                   9.3             5.3          12.7         1
American Dipper                2.1             -2.0         9.7          1
Greater Roadrunner             14.6            8.8          20.5         1
Gilded Flicker                 14.6            8.8          20.5         1
Ferruginous Hawk               3.7             -1.8         10.2         1
Townsend's Solitaire           -2.5            -8.5         6.9          1
White-eyed Vireo               5.6             0.3          13.2         1
White-tailed Tropicbird        23.1            18.8         28.0         1
Eurasian Skylark               19.6            15.4         25.1         1
Common Pauraque                24.1            21.2         30.0         1
Ruby-throated Hummingbird      24.1            21.2         30.0         1
Green-tailed Towhee            14.8            11.3         19.8         1
Long-billed Curlew             23.0            20.8         26.1         1
Red-footed Booby               23.0            20.8         26.1         1
White-headed Woodpecker        7.1             2.6          15.2         1
Olive Sparrow                  24.1            21.2         30.0         1
Sprague's Pipit                24.1            21.2         30.0         1
American Bittern               17.9            12.2         27.4         1
Long-tailed Duck               -6.5            -8.9         -3.6         1
Common Crane                   5.8             1.2          11.7         1
Mountain Bluebird              5.6             0.1          10.8         1
Juniper Titmouse               0.5             -3.5         8.2          1
Semipalmated Plover            14.4            10.1         19.6         1
Seaside Sparrow                20.3            17.2         22.2         1
Red-whiskered Bulbul           14.8            11.6         19.3         1
Red-naped Sapsucker            3.3             -3.0         11.5         1
Harris's Hawk                  24.1            21.2         30.0         1
Black Scoter                   5.8             1.2          11.7         1
Allen's Hummingbird            14.8            11.6         19.3         1
Lesser Black-backed Gull       6.6             4.2          10.8         1
Painted Redstart               14.1            9.3          18.6         1
Prairie Warbler                22.2            20.9         24.4         1
California Thrasher            12.4            8.8          18.0         1
Western Kingbird               14.1            11.0         19.3         1
American Goshawk               -3.0            -4.0         -1.5         1
Redpoll                        -0.9            -3.3         0.2          1
Ring-necked Pheasant           -4.6            -7.7         -2.6         1
Dickcissel                     -0.9            -1.4         0.2          1
Red-breasted Sapsucker         3.0             -0.6         8.0          1
Black-throated Sparrow         14.4            10.4         18.4         1
Wandering Tattler              23.8            21.5         27.1         1
Warbling White-eye             23.6            19.5         27.9         1
Erckel's Spurfowl              23.8            21.5         27.1         1
Snowy Owl                      -12.4           -17.0        -7.9         1
Purple Gallinule               23.0            19.8         27.3         1
Cattle Tyrant                  11.4            10.4         14.1         1
Ovenbird                       22.8            20.4         26.6         1
Broad-billed Hummingbird       14.0            9.2          19.3         1
Rufous-winged Sparrow          14.0            9.2          19.3         1
Mallard x American Black Duck  -4.7            -7.7         -2.0         1
Northern Pygmy-Owl             2.0             -1.6         6.0          1
Oahu Amakihi                   23.0            18.7         28.0         1
Broad-winged Hawk              24.1            23.2         25.2         1
Great Black-backed Gull        2.8             0.6          5.7          0

Overall average temperature: 11.28°C

--------------------------------------------------
SECTION 3: CLIMATE ZONE DISTRIBUTION
--------------------------------------------------

Climate Zone                             Percentage
-------------------------------------------------------
Cfa (Humid subtropical, no dry season)   30.10%
Csb (Mediterranean, warm summer)         20.73%
Dfb (Humid continental, no dry season, warm summer) 13.29%
BSk (Mid-latitude steppe)                9.32%
BSh (Subtropical steppe)                 8.33%
Csa (Mediterranean, hot summer)          6.33%
Aw (Tropical wet and dry or savanna)     3.47%
Dfa (Humid continental, no dry season, hot summer) 3.16%
As (Tropical wet and dry or savanna ('summer' dry season)) 1.79%
Cfb (Marine west coast, warm summer)     1.51%
Am (Tropical monsoon)                    0.84%
Af (Tropical rainforest)                 0.68%
BWh (Subtropical desert)                 0.36%
Dfc (Subartic, severe winter, no dry season, cool summer) 0.08%
BWk (Mid-latitude desert)                0.02%

======================================================================
END OF REPORT
======================================================================
